{
  "name": "button-connect-google",
  "description": "button connect google",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0",
    "oauth-connect-google": "x-element/oauth-connect-google"
  },
  "keywords": [
    "web-components",
    "oauth",
    "button",
    "connect",
    "google"
  ]
}
